<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Violencia Invisible</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>LA VIOLENCIA INVISIBLE</h1>
    </header>

    <main>
        <section id="contenedor-principal">
            <h2>¿Qué querés ver hoy?</h2>
            
            <nav id="menu-opciones">
                <button type="button" id="btn-conectar">CONECTAR</button>
                <button type="button" id="btn-informarme">INFORMARME</button>
                <button type="button" id="btn-relajarme">RELAJARME</button>
                <button type="button" id="btn-descubrir">DESCUBRIR ALGO NUEVO</button>
                <button type="button" id="btn-salir">SALIR</button>
            </nav>
        </section>
    </main>

    <footer>
        <p></p>
    </footer

   
    <script src="script.js"></script>
</body>
</html>
